cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 27cd7fc5f6d5be4d1414944fadbffb9af5b8e060c3861b2c8549ccd1dc2e71e6

name:           pending-requests
version:        0.1.0.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pending_requests
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , lens
  default-language: Haskell2010

test-suite pending-requests-test
  type: exitcode-stdio-1.0
  main-is: hspec.hs
  other-modules:
      PendingRequestsSpec
      Paths_pending_requests
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , hspec-expectations
    , lens
    , pending-requests
  default-language: Haskell2010
